<!doctype html>
<html lang="fr" data-theme="light">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/bulma-switch.min.css">
    <link rel="stylesheet" href="css/bulma-checkradio.min.css">
    <link rel="stylesheet" href="css/qcmcam.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/katex.css">
    <!-- <script src="js/libs/peerjs.min.js" defer></script>-->
    <link rel="stylesheet" href="css/fonts/remixicon.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <title>QCMCam bienvenue</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
